# Skybrud.Social.Google

./: Gruntfile.js  README.md  authentication.md  debug.bat  package.json  release.bat  scope.md
src/Skybrud.Social.Google/: GoogleApiServiceBase.cs  GoogleHttpService.cs  GoogleHttpServiceBase.cs  GoogleService.cs  GoogleUtils.cs  LICENSE.txt  Skybrud.Social.Google.csproj  Skybrud.Social.Google.nuspec  packages.config
src/Skybrud.Social.Google/Analytics/: AnalyticsScope.cs
src/Skybrud.Social.Google/Analytics/Dimensions/: AnalyticsDimension.cs  AnalyticsDimensionCollection.cs  AnalyticsDimensions.cs  AnalyticsRealtimeDimensions.cs
src/Skybrud.Social.Google/Analytics/Endpoints/: AnalyticsDataEndpoint.cs  AnalyticsEndpoint.cs  AnalyticsManagementEndpoint.cs
src/Skybrud.Social.Google/Analytics/Enums/: AnalyticsDataSortOrder.cs  AnalyticsDataType.cs
src/Skybrud.Social.Google/Analytics/Exceptions/: AnalyticsException.cs
src/Skybrud.Social.Google/Analytics/Fields/: IAnalyticsField.cs
src/Skybrud.Social.Google/Analytics/Interfaces/: IAnalyticsFilterBlock.cs  IAnalyticsSortField.cs
src/Skybrud.Social.Google/Analytics/Metrics/: AnalyticsMetric.cs  AnalyticsMetricCollection.cs  AnalyticsMetrics.cs  AnalyticsRealtimeMetrics.cs
src/Skybrud.Social.Google/Analytics/Objects/: AnalyticsDataColumnHeader.cs  AnalyticsDataQuery.cs  AnalyticsDataRow.cs  AnalyticsDimension.cs  AnalyticsDimensionFilter.cs  AnalyticsDimensionSortField.cs  AnalyticsFilterOptions.cs  AnalyticsMetric.cs  AnalyticsMetricFilter.cs  AnalyticsMetricSortField.cs  AnalyticsRealtimeDataOptions.cs  AnalyticsRealtimeDataQuery.cs  AnalyticsSortOptions.cs
src/Skybrud.Social.Google/Analytics/Responses/: AnalyticsAccountsResponse.cs  AnalyticsDataResponse.cs  AnalyticsProfilesResponse.cs  AnalyticsResponse.cs  AnalyticsWebPropertiesResponse.cs
src/Skybrud.Social.Google/Analytics/Scopes/: AnalyticsScope.cs  AnalyticsScopes.cs
src/Skybrud.Social.Google/Attributes/: GoogleScopesAttribute.cs
src/Skybrud.Social.Google/Calendar/Constants/: CalendarConstants.cs
src/Skybrud.Social.Google/Calendar/Endpoints/: CalendarCalendarsEndpoint.cs  CalendarEndpoint.cs  CalendarEventsEndpoint.cs
src/Skybrud.Social.Google/Calendar/Exceptions/: CalendarException.cs
src/Skybrud.Social.Google/Calendar/Fields/: CalendarField.cs  CalendarFieldsCollection.cs
src/Skybrud.Social.Google/Calendar/Responses/: CalendarResponse.cs
src/Skybrud.Social.Google/Calendar/Scopes/: CalendarScope.cs  CalendarScopes.cs
src/Skybrud.Social.Google/Common/: GoogleService.cs
src/Skybrud.Social.Google/Common/Enums/: GoogleAccessType.cs  GoogleApprovalPrompt.cs
src/Skybrud.Social.Google/Common/Exceptions/: GoogleApiException.cs  GoogleOAuthException.cs
src/Skybrud.Social.Google/Common/Models/: GoogleApiObject.cs  GoogleApiResource.cs  GoogleUserInfo.cs
src/Skybrud.Social.Google/Common/OAuth/: GoogleOAuthClient.cs
src/Skybrud.Social.Google/Common/Objects/: GoogleApiObject.cs  GoogleApiResource.cs  GoogleUserInfo.cs
src/Skybrud.Social.Google/Common/Responses/: GoogleApiResponse.cs  GoogleGetUserInfoResponse.cs
src/Skybrud.Social.Google/Common/Scopes/: GoogleScope.cs  GoogleScopeCollection.cs  GoogleScopes.cs
src/Skybrud.Social.Google/Drive/Endpoints/: DriveEndpoint.cs  DriveFilesEndpoint.cs
src/Skybrud.Social.Google/Drive/Exceptions/: DriveException.cs
src/Skybrud.Social.Google/Drive/Models/: DriveObject.cs
src/Skybrud.Social.Google/Drive/Objects/: DriveObject.cs
src/Skybrud.Social.Google/Drive/Responses/: DriveResponse.cs
src/Skybrud.Social.Google/Drive/Scopes/: DriveScope.cs  DriveScopes.cs
src/Skybrud.Social.Google/Exceptions/: GoogleApiException.cs  GoogleException.cs  GoogleHttpException.cs  GoogleOAuthException.cs
src/Skybrud.Social.Google/Geocoding/Endpoints/: GeocodingEndpoint.cs
src/Skybrud.Social.Google/Geocoding/Enums/: GeocodingLocationType.cs
src/Skybrud.Social.Google/Geocoding/Exceptions/: GeocodingException.cs
src/Skybrud.Social.Google/Geocoding/Models/: GeocodingAddressComponent.cs  GeocodingBox.cs  GeocodingGeometry.cs  GeocodingLocation.cs  GeocodingResult.cs  GeocodingResultsCollection.cs
src/Skybrud.Social.Google/Geocoding/Objects/: GeocodingAddressComponent.cs  GeocodingBox.cs  GeocodingGeometry.cs  GeocodingLocation.cs  GeocodingResult.cs  GeocodingResultsCollection.cs
src/Skybrud.Social.Google/Geocoding/Options/: GeocodingGetGeocodeOptions.cs
src/Skybrud.Social.Google/Geocoding/Responses/: GeocodingGetGeocodeResponse.cs  GeocodingResponse.cs
src/Skybrud.Social.Google/Gmail/Scopes/: GmailScope.cs  GmailScopes.cs
src/Skybrud.Social.Google/Http/: GoogleApiHttpClientBase.cs  GoogleHttpClientBase.cs
src/Skybrud.Social.Google/Models/: GoogleApiObject.cs  GoogleApiResource.cs  GoogleObject.cs  GoogleResource.cs  GoogleUserInfo.cs
src/Skybrud.Social.Google/Models/Authentication/: GoogleAccessType.cs  GoogleApprovalPrompt.cs  GoogleToken.cs
src/Skybrud.Social.Google/OAuth/: GoogleOAuthClient.cs
src/Skybrud.Social.Google/OAuth/Enums/: GoogleAccessType.cs  GoogleApprovalPrompt.cs
src/Skybrud.Social.Google/OAuth/Objects/: GoogleAccessToken.cs
src/Skybrud.Social.Google/OAuth/Responses/: GoogleAccessTokenResponse.cs
src/Skybrud.Social.Google/Objects/: GoogleApiObject.cs  GoogleApiResource.cs  GoogleUserInfo.cs
src/Skybrud.Social.Google/Options/Authentication/: GoogleAccessType.cs  GoogleAuthorizeOptions.cs  GooglePromptOption.cs
src/Skybrud.Social.Google/Places/Endpoints/: PlacesEndpoint.cs
src/Skybrud.Social.Google/Places/Enums/: PlacesPriceLevel.cs  PlacesRankBy.cs  PlacesResponseStatusCode.cs
src/Skybrud.Social.Google/Places/Exceptions/: PlacesException.cs
src/Skybrud.Social.Google/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Social.Google/Responses/: GoogleApiResponse.cs  GoogleGetUserInfoResponse.cs  GoogleResponse.cs  GoogleUserInfoResponse.cs
src/Skybrud.Social.Google/Scopes/: GoogleScope.cs  GoogleScopeCollection.cs  GoogleScopeGroup.cs  GoogleScopeList.cs  GoogleScopes.cs
src/Skybrud.Social.Google/YouTube/: YouTubeScope.cs
(+265 files in other folders)
